# scorecard_mobile

./: .gitignore  App.js  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.example.json
android/app/src/debug/java/com/cscmobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cscmobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/instedd/ilabsea/community_scorecard/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  NavigationModeModule.kt  NavigationModePackage.kt
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/actions/: baseAction.js  cafAction.js  criteriaListAction.js  criteriaModalAction.js  currentScorecardAction.js  indicatorAction.js  participantAction.js  programLanguageAction.js  proposedCriteriaAction.js  proposedIndicatorAction.js  ratingScaleAction.js  scorecardAction.js  scorecardReferenceAction.js  sdkVersionAction.js  selectedCriteriaAction.js  selectedIndicatorAction.js  sessionAction.js  votingCriteriaAction.js  votingIndicatorAction.js
app/api/: BaseApi.js  CafApi.js  ContactApi.js  CustomIndicatorApi.js  FormDataApi.js  IndicatorApi.js  MobileTokenApi.js  (+6 more)
ios/: Podfile
(+1122 files in other folders)
