<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#e4761e"
  android:gravity="center">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
      android:id="@+id/logo"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:src="@drawable/csc_logo" />
  </LinearLayout>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center" >

    <TextView android:id="@+id/text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#fff"
      android:textSize="36sp"
      android:fontFamily="@font/battambang_bold"
      android:text="ប័ណ្ណដាក់ពិន្ទុ" />
  </LinearLayout>
</LinearLayout>
